<!DOCTYPE html>
<style>
li{
   
   list-style-type: none;
   border:1px solid white;
   color: white;
   text-align: center;
   background-color: black;
   transition: 1s;
   

}
li:hover{ 
   background-color: antiquewhite;
   color: black;
   transition: 0.3s;
   font-weight: bold;

}
li.selected{
    background-color: antiquewhite;
    color: black; 
    transition:0s;
}
ul.menu{
   width: 130px;
   position: absolute;
   top: 2%;
   left: 1px;
}
a{
   text-decoration: none;
}
#Doug{
   position:absolute;
   left:500px;
   top:80px;
   height:500px;
   width:500px;
}
.Who{
   position: absolute;
   top:580px;
   left:500px;
   width: 500px;
   font-family: cursive;
   text-align: center;
}   
.Dog{
   position: absolute;
   top:30px;
   left: 600px;
   width: 300px;
   text-align: center;
   font-family: fantasy;
   font-size:200%;
}
</style>

<body style="background-color: rgb(255, 223, 39);">
    <ul class="menu">
        <a href="Index.html"><li>Home</li></a>
        <a href="Dailydog.html"><li class="selected">Daily dog</li> </a>
        <a href="Sevi.html"><li>The Bestest</li></a>
        <a href="Discover.html"><li>Discover</li></a>
</ul>

<div class="Dog">Random Dog</div>

<p class="Who">
Refresh to find a random dog!</p>
<img id="Doug" src="Dougthepug.jpg">
</body>
<script>
   files = ['Randog1.jpg','Randog2.jpg','Randog3.jpg','Randog4.jpg','Randog5.jpg','Randog6.jpg','Randog7.jpg']
   choice = Math.floor(Math.random()*7)
   filename = files[choice]
   console.log(choice)
   console.log(filename)
   document.getElementById('Doug').src=filename
</script>