<!DOCTYPE html>
<style>
body{
   background-color: rgb(138, 154, 91);
}
li{
   
   list-style-type: none;
   border:1px solid white;
   color: white;
   text-align: center;
   background-color: black;
   transition: 1s;
   

}
li:hover{ 
   background-color: antiquewhite;
   color: black;
   transition: 0.3s;
   font-weight: bold;

}
li.selected{
    background-color: antiquewhite;
    color: black; 
    transition:0s;
}
ul.menu{
   width: 130px;
   position: absolute;
   top: 2%;
   left: 1px;
}
a{
   text-decoration: none;
}
ul.dogs{
   display: grid;
   grid-template-columns: 300px 300px 300px;
   grid-template-columns: 300px 300px 300px;
   position: absolute;
   top: 125px;
   left: 200px;
}
.cutedog{
   width: 300px;
   height: 300px;
}
    
</style>
<body>
<ul class="menu">
    <a href="Index.html"><li>Home</li></a>
    <a href="Dailydog.html"><li >Daily dog</li> </a>
    <a href="Sevi.html"><li>The Bestest</li></a>
    <a href="Discover.html"><li class="selected">Discover</li></a>
</ul>
<ul class="dogs">
   <img class = "cutedog" src = "Cutedog1.jpg">
   <img class = "cutedog" src = "Cutedog2.jpg">
   <img class = "cutedog" src = "Cutedog3.jpg">
   <img class = "cutedog" src = "Cutedog4.jpg">
   <img class = "cutedog" src = "Cutedog5.jpg">
   <img class = "cutedog" src = "Cutedog6.jpeg">
   <img class = "cutedog" src = "Cutedog7.webp">
   <img class = "cutedog" src =  "Cutedog8.jpg">
   <img class = "cutedog" src = "Cutedog9.jpg">


</ul>
</body>