<!DOCTYPE html>
<Style>
.main{
   background-color: rgb(0, 34, 255);
   display: grid;
}
li{
   
   list-style-type: none;
   border:1px solid white;
   color: white;
   text-align: center;
   background-color: black;
   transition: 1s;
   

}
li.selected{
    background-color: antiquewhite;
    color: black; 
    transition:0s;
}
li:hover{ 
   background-color: antiquewhite;
   color: black;
   transition: 0.3s;
   font-weight: bold;

}
ul.menu{
   width: 130px;
   position: absolute;
   top: 2%;
   left: 1px;
}
a{
   text-decoration: none;
} 

      #Sevi1{
         position:fixed;
         width:200px;
         height:200px;
         left: 300px;
         top:100px
      }
      #Sevi2{
        
         width:200px;
         height:200px;
         position: fixed;  
         top:100px;
         left:510px; 
      }
      #Sevi3{

      }
</Style>
<body class="main">
    <ul class="menu">
        <a href="Index.html"><li>Home</li></a>
        <a href="Dailydog.html"><li>Daily dog</li> </a>
        <a href="Sevi.html"><li class="selected">The Bestest</li></a>


</ul>

<img id="Sevi1" src="Sevi1.jpg">
<img id="Sevi2" src="Sevi2.jpg">


</body>